<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a onclick="home()"><h1>Главная страница</h1></a>
        <a class="mr" onclick="register_html()"><h1>Регистрация</h1></a>
        <a class="mr" onclick="login_html()"><h1>Авторизация</h1></a>
    </div>
    <div class="spa">
    </div>
    <script src="main.js"></script>
</body>
</html>

